{
  "name": "example-with-kysely",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.ts",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.5",
    "agnostic-query": "workspace:*",
    "kysely": "^0.29.0"
  }
}
